# talesbook

./: .gitignore  MVP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ru.norahobbits.talesbook.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/norahobbits/talesbook/: MainActivity.kt  TalesbookApp.kt
app/src/main/java/ru/norahobbits/talesbook/data/db/: AppDatabase.kt  BookDao.kt  ChapterDao.kt
app/src/main/java/ru/norahobbits/talesbook/data/model/: Book.kt  Chapter.kt
app/src/main/java/ru/norahobbits/talesbook/data/repository/: BackupRepository.kt  BookRepository.kt  ChapterRepository.kt
app/src/main/java/ru/norahobbits/talesbook/di/: DatabaseModule.kt
app/src/main/java/ru/norahobbits/talesbook/media/: MusicPlayerService.kt
app/src/main/java/ru/norahobbits/talesbook/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/ru/norahobbits/talesbook/settings/: AppSettings.kt  AppSettingsDataStore.kt
app/src/main/java/ru/norahobbits/talesbook/ui/components/: Adaptive.kt  Dialogs.kt
app/src/main/java/ru/norahobbits/talesbook/ui/screens/appearance/: AppearanceSettingsScreen.kt  AppearanceViewModel.kt
app/src/main/java/ru/norahobbits/talesbook/ui/screens/book/: BookScreen.kt  BookViewModel.kt
app/src/main/java/ru/norahobbits/talesbook/ui/screens/editor/: ChapterEditorScreen.kt  ChapterEditorViewModel.kt
app/src/main/java/ru/norahobbits/talesbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/norahobbits/talesbook/ui/utils/: ShareFiles.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
